<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="Alama360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-nm-rQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-Vy-Bjl">
                                <rect key="frame" x="20" y="250.00000000000003" width="335" height="64.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-kP-BGU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-bb-Fw9">
                                        <rect key="frame" x="0.0" y="44" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-ZE-8vk" userLabel="field button">
                                <rect key="frame" x="8" y="330.33333333333331" width="359" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-Gf-Sa9">
                                        <rect key="frame" x="86" y="18" width="261" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MIe-D3-l0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-Gv-vsF">
                                        <rect key="frame" x="12" y="84" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.024396336122492295" green="0.62690355329949243" blue="0.44178372473117328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PCd-lm-fXm"/>
                                        </constraints>
                                        <state key="normal" title="Submit / Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="_btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bj-dH-DwD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-U4-fbW">
                                        <rect key="frame" x="12" y="18" width="64" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="LZX-kG-pgY"/>
                                            <constraint firstAttribute="height" constant="48" id="O8y-xP-nbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qXV-U4-fbW" firstAttribute="leading" secondItem="ONS-ZE-8vk" secondAttribute="leading" constant="12" id="BcL-Cf-S05"/>
                                    <constraint firstItem="yEN-Gf-Sa9" firstAttribute="leading" secondItem="qXV-U4-fbW" secondAttribute="trailing" constant="10" id="C26-HS-IiC"/>
                                    <constraint firstItem="qaj-Gv-vsF" firstAttribute="top" secondItem="qXV-U4-fbW" secondAttribute="bottom" constant="18" id="LGg-wI-oKU"/>
                                    <constraint firstItem="yEN-Gf-Sa9" firstAttribute="top" secondItem="ONS-ZE-8vk" secondAttribute="top" constant="18" id="Pga-RR-wF1"/>
                                    <constraint firstAttribute="trailing" secondItem="qaj-Gv-vsF" secondAttribute="trailing" constant="12" id="Rta-Zo-J1L"/>
                                    <constraint firstAttribute="bottom" secondItem="qaj-Gv-vsF" secondAttribute="bottom" constant="18" id="SOS-vv-SpK"/>
                                    <constraint firstAttribute="trailing" secondItem="yEN-Gf-Sa9" secondAttribute="trailing" constant="12" id="dUf-3q-HKg"/>
                                    <constraint firstItem="qaj-Gv-vsF" firstAttribute="top" secondItem="yEN-Gf-Sa9" secondAttribute="bottom" constant="18" id="gWA-h3-Vqn"/>
                                    <constraint firstItem="qaj-Gv-vsF" firstAttribute="leading" secondItem="ONS-ZE-8vk" secondAttribute="leading" constant="12" id="k4o-n9-g0q"/>
                                    <constraint firstAttribute="height" constant="150" id="vPz-aX-T67"/>
                                    <constraint firstItem="qXV-U4-fbW" firstAttribute="top" secondItem="ONS-ZE-8vk" secondAttribute="top" constant="18" id="yuB-eL-P1e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hundreds of Chalets near you at competative prices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-ki-m7Y">
                                <rect key="frame" x="20" y="488.33333333333331" width="335" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-D2-iYb">
                                <rect key="frame" x="259" y="44" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mp1-NN-5cX"/>
                                    <constraint firstAttribute="width" constant="100" id="xbs-fj-XQ2"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT8-mN-lfL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-I1-2eg">
                                <rect key="frame" x="3" y="537" width="368" height="126.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co6-yv-Xdc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="126.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_privacy" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-cI-xhD">
                                                <rect key="frame" x="40" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1DW-ID-70U"/>
                                                    <constraint firstAttribute="width" constant="40" id="lKD-TT-u9W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Secure Payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-Av-MEM">
                                                <rect key="frame" x="0.0" y="56.000000000000007" width="120" height="70.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6CO-cI-xhD" firstAttribute="leading" secondItem="co6-yv-Xdc" secondAttribute="leading" constant="40" id="3MY-AZ-K4L"/>
                                            <constraint firstItem="Y14-Av-MEM" firstAttribute="leading" secondItem="co6-yv-Xdc" secondAttribute="leading" id="Adu-mb-pRd"/>
                                            <constraint firstAttribute="bottom" secondItem="Y14-Av-MEM" secondAttribute="bottom" id="IKm-zP-IbU"/>
                                            <constraint firstAttribute="trailing" secondItem="Y14-Av-MEM" secondAttribute="trailing" id="JTt-o3-3qg"/>
                                            <constraint firstItem="Y14-Av-MEM" firstAttribute="top" secondItem="6CO-cI-xhD" secondAttribute="bottom" constant="8" id="ckV-pq-IuP"/>
                                            <constraint firstAttribute="trailing" secondItem="6CO-cI-xhD" secondAttribute="trailing" constant="40" id="fwY-cI-eX3"/>
                                            <constraint firstItem="6CO-cI-xhD" firstAttribute="top" secondItem="co6-yv-Xdc" secondAttribute="top" constant="8" id="lej-50-UKT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-dp-xQA">
                                        <rect key="frame" x="124" y="0.0" width="120" height="126.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_certify" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-S4-ZRG">
                                                <rect key="frame" x="40" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DFv-b5-OqW"/>
                                                    <constraint firstAttribute="width" constant="40" id="LFt-pc-pIJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified and Certified Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-1t-ePr">
                                                <rect key="frame" x="0.0" y="56.000000000000007" width="120" height="70.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4dg-S4-ZRG" firstAttribute="top" secondItem="IYT-dp-xQA" secondAttribute="top" constant="8" id="MsO-YX-h2f"/>
                                            <constraint firstAttribute="bottom" secondItem="LIM-1t-ePr" secondAttribute="bottom" id="O2v-Cu-2pH"/>
                                            <constraint firstAttribute="trailing" secondItem="LIM-1t-ePr" secondAttribute="trailing" id="eD4-fJ-byy"/>
                                            <constraint firstItem="LIM-1t-ePr" firstAttribute="leading" secondItem="IYT-dp-xQA" secondAttribute="leading" id="ps3-Ef-BzK"/>
                                            <constraint firstItem="LIM-1t-ePr" firstAttribute="top" secondItem="4dg-S4-ZRG" secondAttribute="bottom" constant="8" id="ref-4D-mGp"/>
                                            <constraint firstAttribute="trailing" secondItem="4dg-S4-ZRG" secondAttribute="trailing" constant="40" id="wsB-ZB-cBu"/>
                                            <constraint firstItem="4dg-S4-ZRG" firstAttribute="leading" secondItem="IYT-dp-xQA" secondAttribute="leading" constant="40" id="y7e-Ka-2Ma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-7u-yiJ">
                                        <rect key="frame" x="248" y="0.0" width="120" height="126.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checked" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-vn-DvX">
                                                <rect key="frame" x="40" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JKi-AX-2Rr"/>
                                                    <constraint firstAttribute="height" constant="40" id="VA5-Qf-wmo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed booking in three steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-wj-IIs">
                                                <rect key="frame" x="0.0" y="55.999999999999993" width="120" height="70.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zj2-vn-DvX" firstAttribute="top" secondItem="RN9-7u-yiJ" secondAttribute="top" constant="8" id="3wd-He-2sd"/>
                                            <constraint firstItem="Mte-wj-IIs" firstAttribute="leading" secondItem="RN9-7u-yiJ" secondAttribute="leading" id="7Q3-dt-2De"/>
                                            <constraint firstItem="zj2-vn-DvX" firstAttribute="leading" secondItem="RN9-7u-yiJ" secondAttribute="leading" constant="40" id="Idc-Ja-DkI"/>
                                            <constraint firstAttribute="bottom" secondItem="Mte-wj-IIs" secondAttribute="bottom" constant="0.3333333333333286" id="XTN-wf-rSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zj2-vn-DvX" secondAttribute="trailing" constant="40" id="vnr-yM-Y46"/>
                                            <constraint firstAttribute="trailing" secondItem="Mte-wj-IIs" secondAttribute="trailing" id="yi6-0F-HQd"/>
                                            <constraint firstItem="Mte-wj-IIs" firstAttribute="top" secondItem="zj2-vn-DvX" secondAttribute="bottom" constant="8" id="zme-KD-GpF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuF-D2-iYb" secondAttribute="trailing" constant="16" id="2SA-Ib-g9W"/>
                            <constraint firstItem="wgX-ki-m7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7io-8u-fdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgX-ki-m7Y" secondAttribute="trailing" constant="20" id="8SH-Bh-ehm"/>
                            <constraint firstItem="vRf-I1-2eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="AEC-D3-wJS"/>
                            <constraint firstItem="vRf-I1-2eg" firstAttribute="top" secondItem="wgX-ki-m7Y" secondAttribute="bottom" constant="8" id="HFA-gY-ges"/>
                            <constraint firstAttribute="top" secondItem="RRF-nm-rQr" secondAttribute="top" id="S22-S7-vLw"/>
                            <constraint firstItem="RRF-nm-rQr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VVm-vS-ADh"/>
                            <constraint firstItem="RRF-nm-rQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZNJ-Pg-sTh"/>
                            <constraint firstItem="wgX-ki-m7Y" firstAttribute="top" secondItem="ONS-ZE-8vk" secondAttribute="bottom" constant="8" id="aNB-D2-TXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8x-Vy-Bjl" secondAttribute="trailing" constant="20" id="fFx-Nm-Mzg"/>
                            <constraint firstItem="ONS-ZE-8vk" firstAttribute="top" secondItem="w8x-Vy-Bjl" secondAttribute="bottom" constant="16" id="fxl-C2-UN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRf-I1-2eg" secondAttribute="trailing" constant="4" id="hRT-eH-PVr"/>
                            <constraint firstAttribute="trailing" secondItem="RRF-nm-rQr" secondAttribute="trailing" id="lr7-xm-Hnw"/>
                            <constraint firstItem="UuF-D2-iYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qxK-gC-VdM"/>
                            <constraint firstItem="w8x-Vy-Bjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v8C-bF-PuL"/>
                            <constraint firstItem="ONS-ZE-8vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vgw-4x-NXz"/>
                            <constraint firstItem="w8x-Vy-Bjl" firstAttribute="top" secondItem="UuF-D2-iYb" secondAttribute="bottom" constant="176" id="w5T-ZS-fYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONS-ZE-8vk" secondAttribute="trailing" constant="8" id="w5k-ep-mm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_phoneInput" destination="yEN-Gf-Sa9" id="AmP-sC-Bkx"/>
                        <outlet property="btnChangeLanguage" destination="UuF-D2-iYb" id="5bl-Tv-R91"/>
                        <outlet property="btnSubmit" destination="qaj-Gv-vsF" id="dKs-t5-wKi"/>
                        <outlet property="lblBooking" destination="Mte-wj-IIs" id="Z39-wr-xTK"/>
                        <outlet property="lblChalets" destination="wgX-ki-m7Y" id="Hbv-hs-eqz"/>
                        <outlet property="lblCountryCOde" destination="qXV-U4-fbW" id="j1y-Um-Qtu"/>
                        <outlet property="lblCurrentLanguage" destination="c65-bb-Fw9" id="HIX-WI-0d3"/>
                        <outlet property="lblHeader" destination="Pyv-kP-BGU" id="hbF-YO-thl"/>
                        <outlet property="lblSecure" destination="Y14-Av-MEM" id="DFN-KL-VN2"/>
                        <outlet property="lblVerified" destination="LIM-1t-ePr" id="sys-ps-iGU"/>
                        <segue destination="5ns-Sl-PSe" kind="show" identifier="HomePage" id="SgN-VI-iHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.8" y="-20.689655172413794"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FEB-hE-G1b">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="5ns-Sl-PSe" customClass="MainTabBarController" customModule="Alama360" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="veu-1x-GOM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZu-f1-Elj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="oTz-V6-62b" kind="relationship" relationship="viewControllers" id="MJd-5C-A4s"/>
                        <segue destination="WDV-UE-bLm" kind="relationship" relationship="viewControllers" id="5eO-xQ-YsP"/>
                        <segue destination="zTI-ml-KZr" kind="relationship" relationship="viewControllers" id="DgS-ue-PLY"/>
                        <segue destination="8yQ-LR-m7W" kind="relationship" relationship="viewControllers" id="Gzl-ox-ABD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unX-Wd-X7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-20"/>
        </scene>
        <!--Search-->
        <scene sceneID="jtd-Ev-pL7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="oTz-V6-62b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BJ9-4H-3na"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXa-Zg-AC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="422"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="3PK-A4-ML6">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservations" id="WDV-UE-bLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hEE-4t-wjg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9K-Fa-Dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="421"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="HXM-TV-l2p">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="zTI-ml-KZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lHJ-8l-MjX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-Bk-7k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="421"/>
        </scene>
        <!--More-->
        <scene sceneID="FTv-m9-T8x">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="8yQ-LR-m7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yM0-4H-WCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlR-pM-RnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2001"/>
        <image name="ic_certify" width="30" height="30"/>
        <image name="ic_checked" width="30" height="30"/>
        <image name="ic_privacy" width="30" height="30"/>
    </resources>
</document>
