<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="u2J-I3-zRQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V2y-xb-Q0L" customClass="SplashViewController" customModule="Alama360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qg-5E-MAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alama_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-BH-hpZ">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7L5-u9-05Q"/>
                                    <constraint firstAttribute="width" constant="120" id="Ob4-DJ-BtC"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-uA-Z6p">
                                <rect key="frame" x="188.5" y="498" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ktF-uA-Z6p" firstAttribute="top" secondItem="JS3-BH-hpZ" secondAttribute="top" constant="80" id="k5n-Yk-Sgf"/>
                            <constraint firstItem="ktF-uA-Z6p" firstAttribute="centerX" secondItem="4Qg-5E-MAj" secondAttribute="centerX" id="rGX-jg-hKS"/>
                            <constraint firstItem="JS3-BH-hpZ" firstAttribute="centerX" secondItem="4Qg-5E-MAj" secondAttribute="centerX" id="s5G-kH-8Nc"/>
                            <constraint firstItem="JS3-BH-hpZ" firstAttribute="centerY" secondItem="4Qg-5E-MAj" secondAttribute="centerY" id="xl1-Yq-EgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxV-2W-pNI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1H-cO-aI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Alama360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-nm-rQr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-mO-E7X" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-D2-iYb">
                                        <rect key="frame" x="362" y="0.0" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="kqN-qi-Hgy"/>
                                        </constraints>
                                        <state key="normal" title="عربى">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKe-mB-gTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UuF-D2-iYb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X1j-mO-E7X" secondAttribute="leading" constant="20" symbolic="YES" id="EQo-86-qdv"/>
                                    <constraint firstAttribute="trailing" secondItem="UuF-D2-iYb" secondAttribute="trailing" constant="8" id="Sln-az-7sq"/>
                                    <constraint firstItem="UuF-D2-iYb" firstAttribute="top" secondItem="X1j-mO-E7X" secondAttribute="top" id="VVk-eA-ivZ"/>
                                    <constraint firstAttribute="height" constant="180" id="lgZ-vl-wqX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-Vy-Bjl">
                                <rect key="frame" x="20" y="275" width="374" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Enter your mobile no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-kP-BGU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number to create an account or login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-bb-Fw9">
                                        <rect key="frame" x="0.0" y="32" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-ZE-8vk" userLabel="field button">
                                <rect key="frame" x="8" y="350" width="398" height="148.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-US-XPz">
                                        <rect key="frame" x="12" y="17.5" width="374" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-8e-guZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-GD-YQI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="+966" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-Wc-nvM">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="56" id="PII-iD-lm1"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="5xxxxx" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-Gf-Sa9">
                                                                <rect key="frame" x="56" y="0.0" width="318" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="MIe-D3-l0Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                                                                <connections>
                                                                    <action selector="jdsg:" destination="BYZ-38-t0r" eventType="editingChanged" id="Xgq-5w-oVw"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D3o-GD-YQI" firstAttribute="leading" secondItem="DBn-8e-guZ" secondAttribute="leading" id="GN4-ev-fqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="D3o-GD-YQI" secondAttribute="trailing" id="GUT-gg-CgL"/>
                                                    <constraint firstItem="D3o-GD-YQI" firstAttribute="top" secondItem="DBn-8e-guZ" secondAttribute="top" id="WMY-9u-HvG"/>
                                                    <constraint firstAttribute="bottom" secondItem="D3o-GD-YQI" secondAttribute="bottom" id="X2F-Em-4lo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-Gv-vsF" customClass="CustomBtnGreen" customModule="Alama360" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.024396336122492295" green="0.62690355329949243" blue="0.44178372473117328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PVO-mh-TD9"/>
                                                </constraints>
                                                <state key="normal" title="Submit / Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="_btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bj-dH-DwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H4q-US-XPz" secondAttribute="trailing" constant="12" id="DAg-mI-YwQ"/>
                                    <constraint firstItem="H4q-US-XPz" firstAttribute="leading" secondItem="ONS-ZE-8vk" secondAttribute="leading" constant="12" id="IlD-Fw-4ch"/>
                                    <constraint firstItem="H4q-US-XPz" firstAttribute="top" secondItem="ONS-ZE-8vk" secondAttribute="top" constant="17.329999999999998" id="Nkc-cE-ZVa"/>
                                    <constraint firstAttribute="bottom" secondItem="H4q-US-XPz" secondAttribute="bottom" constant="17.329999999999998" id="zcS-0n-GW4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-7v-jfU">
                                <rect key="frame" x="0.0" y="528.5" width="414" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hundreds of Chalets near you at competative prices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-ki-m7Y">
                                        <rect key="frame" x="20" y="8" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-I1-2eg">
                                        <rect key="frame" x="23" y="56.5" width="368" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co6-yv-Xdc">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="127.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_privacy" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-cI-xhD">
                                                        <rect key="frame" x="40" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1DW-ID-70U"/>
                                                            <constraint firstAttribute="width" constant="40" id="lKD-TT-u9W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Secure Payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-Av-MEM">
                                                        <rect key="frame" x="0.0" y="56" width="120" height="71.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6CO-cI-xhD" firstAttribute="leading" secondItem="co6-yv-Xdc" secondAttribute="leading" constant="40" id="3MY-AZ-K4L"/>
                                                    <constraint firstItem="Y14-Av-MEM" firstAttribute="leading" secondItem="co6-yv-Xdc" secondAttribute="leading" id="Adu-mb-pRd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y14-Av-MEM" secondAttribute="bottom" id="IKm-zP-IbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y14-Av-MEM" secondAttribute="trailing" id="JTt-o3-3qg"/>
                                                    <constraint firstItem="Y14-Av-MEM" firstAttribute="top" secondItem="6CO-cI-xhD" secondAttribute="bottom" constant="8" id="ckV-pq-IuP"/>
                                                    <constraint firstAttribute="trailing" secondItem="6CO-cI-xhD" secondAttribute="trailing" constant="40" id="fwY-cI-eX3"/>
                                                    <constraint firstItem="6CO-cI-xhD" firstAttribute="top" secondItem="co6-yv-Xdc" secondAttribute="top" constant="8" id="lej-50-UKT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-dp-xQA">
                                                <rect key="frame" x="124" y="0.0" width="120" height="127.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_certify" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-S4-ZRG">
                                                        <rect key="frame" x="40" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DFv-b5-OqW"/>
                                                            <constraint firstAttribute="width" constant="40" id="LFt-pc-pIJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified and Certified Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-1t-ePr">
                                                        <rect key="frame" x="0.0" y="56" width="120" height="71.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4dg-S4-ZRG" firstAttribute="top" secondItem="IYT-dp-xQA" secondAttribute="top" constant="8" id="MsO-YX-h2f"/>
                                                    <constraint firstAttribute="bottom" secondItem="LIM-1t-ePr" secondAttribute="bottom" id="O2v-Cu-2pH"/>
                                                    <constraint firstAttribute="trailing" secondItem="LIM-1t-ePr" secondAttribute="trailing" id="eD4-fJ-byy"/>
                                                    <constraint firstItem="LIM-1t-ePr" firstAttribute="leading" secondItem="IYT-dp-xQA" secondAttribute="leading" id="ps3-Ef-BzK"/>
                                                    <constraint firstItem="LIM-1t-ePr" firstAttribute="top" secondItem="4dg-S4-ZRG" secondAttribute="bottom" constant="8" id="ref-4D-mGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dg-S4-ZRG" secondAttribute="trailing" constant="40" id="wsB-ZB-cBu"/>
                                                    <constraint firstItem="4dg-S4-ZRG" firstAttribute="leading" secondItem="IYT-dp-xQA" secondAttribute="leading" constant="40" id="y7e-Ka-2Ma"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-7u-yiJ">
                                                <rect key="frame" x="248" y="0.0" width="120" height="127.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checked" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-vn-DvX">
                                                        <rect key="frame" x="40" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="JKi-AX-2Rr"/>
                                                            <constraint firstAttribute="height" constant="40" id="VA5-Qf-wmo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed booking in three steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-wj-IIs">
                                                        <rect key="frame" x="0.0" y="56" width="120" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zj2-vn-DvX" firstAttribute="top" secondItem="RN9-7u-yiJ" secondAttribute="top" constant="8" id="3wd-He-2sd"/>
                                                    <constraint firstItem="Mte-wj-IIs" firstAttribute="leading" secondItem="RN9-7u-yiJ" secondAttribute="leading" id="7Q3-dt-2De"/>
                                                    <constraint firstItem="zj2-vn-DvX" firstAttribute="leading" secondItem="RN9-7u-yiJ" secondAttribute="leading" constant="40" id="Idc-Ja-DkI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mte-wj-IIs" secondAttribute="bottom" constant="0.3333333333333286" id="XTN-wf-rSZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zj2-vn-DvX" secondAttribute="trailing" constant="40" id="vnr-yM-Y46"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mte-wj-IIs" secondAttribute="trailing" id="yi6-0F-HQd"/>
                                                    <constraint firstItem="Mte-wj-IIs" firstAttribute="top" secondItem="zj2-vn-DvX" secondAttribute="bottom" constant="8" id="zme-KD-GpF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vRf-I1-2eg" firstAttribute="centerX" secondItem="KYY-7v-jfU" secondAttribute="centerX" id="F9k-Ui-NdV"/>
                                    <constraint firstItem="wgX-ki-m7Y" firstAttribute="top" secondItem="KYY-7v-jfU" secondAttribute="top" constant="8" id="N4y-XK-rDW"/>
                                    <constraint firstItem="vRf-I1-2eg" firstAttribute="top" secondItem="wgX-ki-m7Y" secondAttribute="bottom" constant="7.3333333333333854" id="ST0-OP-rJl"/>
                                    <constraint firstAttribute="trailing" secondItem="wgX-ki-m7Y" secondAttribute="trailing" constant="20" id="jN3-gl-sZh"/>
                                    <constraint firstItem="wgX-ki-m7Y" firstAttribute="leading" secondItem="KYY-7v-jfU" secondAttribute="leading" constant="20" id="tac-kJ-XL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYY-7v-jfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fl-Ez-ipb"/>
                            <constraint firstItem="ONS-ZE-8vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AMb-HZ-m5T"/>
                            <constraint firstItem="KYY-7v-jfU" firstAttribute="top" secondItem="ONS-ZE-8vk" secondAttribute="bottom" constant="30" id="FoY-74-pm5"/>
                            <constraint firstItem="ONS-ZE-8vk" firstAttribute="top" secondItem="w8x-Vy-Bjl" secondAttribute="bottom" constant="2.0000000000000568" id="Fqa-7N-4oV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONS-ZE-8vk" secondAttribute="trailing" constant="8" id="KP0-lz-cdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KYY-7v-jfU" secondAttribute="bottom" id="PKW-Mv-ro6"/>
                            <constraint firstAttribute="top" secondItem="RRF-nm-rQr" secondAttribute="top" id="S22-S7-vLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1j-mO-E7X" secondAttribute="trailing" id="V9q-pm-Cl6"/>
                            <constraint firstItem="RRF-nm-rQr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VVm-vS-ADh"/>
                            <constraint firstItem="RRF-nm-rQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZNJ-Pg-sTh"/>
                            <constraint firstItem="X1j-mO-E7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aJz-co-4x0"/>
                            <constraint firstAttribute="trailing" secondItem="RRF-nm-rQr" secondAttribute="trailing" id="lr7-xm-Hnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYY-7v-jfU" secondAttribute="trailing" id="n0s-ka-g2T"/>
                            <constraint firstItem="X1j-mO-E7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oyV-3P-ucB"/>
                            <constraint firstAttribute="trailing" secondItem="w8x-Vy-Bjl" secondAttribute="trailing" constant="20" id="sch-0l-3IS"/>
                            <constraint firstItem="w8x-Vy-Bjl" firstAttribute="top" secondItem="X1j-mO-E7X" secondAttribute="bottom" constant="51" id="w07-MW-20c"/>
                            <constraint firstItem="w8x-Vy-Bjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x8H-4j-RbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMd-dx-pzF"/>
                    <connections>
                        <outlet property="_phoneInput" destination="yEN-Gf-Sa9" id="AmP-sC-Bkx"/>
                        <outlet property="btnChangeLanguage" destination="UuF-D2-iYb" id="wDc-Kf-lcp"/>
                        <outlet property="btnSubmit" destination="qaj-Gv-vsF" id="dKs-t5-wKi"/>
                        <outlet property="ccField" destination="zrv-Wc-nvM" id="4ho-zo-7lO"/>
                        <outlet property="lblBooking" destination="Mte-wj-IIs" id="Z39-wr-xTK"/>
                        <outlet property="lblChalets" destination="wgX-ki-m7Y" id="Hbv-hs-eqz"/>
                        <outlet property="lblHeader" destination="Pyv-kP-BGU" id="hbF-YO-thl"/>
                        <outlet property="lblSecure" destination="Y14-Av-MEM" id="DFN-KL-VN2"/>
                        <outlet property="lblSubHeader" destination="c65-bb-Fw9" id="kOP-Qe-jRw"/>
                        <outlet property="lblVerified" destination="LIM-1t-ePr" id="sys-ps-iGU"/>
                        <outlet property="textFieldHolder" destination="DBn-8e-guZ" id="Mgv-st-PUi"/>
                        <outlet property="textFieldStackView" destination="D3o-GD-YQI" id="0H3-0E-XvK"/>
                        <outlet property="txtFieldholderVIew" destination="ONS-ZE-8vk" id="Sx5-Vu-2VV"/>
                        <segue destination="ekk-Qk-4KW" kind="show" identifier="pinviewSegue" id="7PP-fs-AOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460.8695652173915" y="-21.428571428571427"/>
        </scene>
        <!--Otp Alert View Controller-->
        <scene sceneID="gw5-Th-dWq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ekk-Qk-4KW" customClass="OtpAlertViewController" customModule="Alama360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="T8Y-Ls-sTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-Xa-bmn">
                                <rect key="frame" x="57" y="338" width="300" height="220"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-fL-cxH">
                                        <rect key="frame" x="268" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CUP-25-yPd"/>
                                            <constraint firstAttribute="height" constant="24" id="zCS-6n-Wen"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnTapped:" destination="ekk-Qk-4KW" eventType="touchUpInside" id="EzR-bh-MbS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digit Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-3M-Uas">
                                        <rect key="frame" x="20" y="10" width="260" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code you recieved on the number +966888888888" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-8J-auK">
                                        <rect key="frame" x="20" y="41" width="260" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-yt-Cc8" customClass="OTPTextField" customModule="Alama360" customModuleProvider="target">
                                        <rect key="frame" x="20" y="86.5" width="260" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sGk-M4-za1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-Tn-YzG" customClass="CustomBtnGreen" customModule="Alama360" customModuleProvider="target">
                                        <rect key="frame" x="20" y="180" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.024396336120000001" green="0.62690355330000003" blue="0.44178372469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okBtnTapped:" destination="ekk-Qk-4KW" eventType="touchUpInside" id="i05-AS-GsH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d63-yE-AZB">
                                        <rect key="frame" x="20" y="141.5" width="260" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mlc-8J-auK" secondAttribute="trailing" constant="20" id="22W-hz-Cvd"/>
                                    <constraint firstItem="wdh-yt-Cc8" firstAttribute="leading" secondItem="oZz-Xa-bmn" secondAttribute="leading" constant="20" id="3a0-0p-oQo"/>
                                    <constraint firstAttribute="width" constant="300" id="3fb-Ev-GgG"/>
                                    <constraint firstAttribute="height" constant="220" id="6ez-vo-ISd"/>
                                    <constraint firstAttribute="bottom" secondItem="PcK-Tn-YzG" secondAttribute="bottom" constant="10" id="AQ7-Pl-Ji3"/>
                                    <constraint firstItem="PcK-Tn-YzG" firstAttribute="leading" secondItem="oZz-Xa-bmn" secondAttribute="leading" constant="20" id="Cop-b9-p8P"/>
                                    <constraint firstItem="yjN-3M-Uas" firstAttribute="top" secondItem="oZz-Xa-bmn" secondAttribute="top" constant="10" id="EWE-oh-D3p"/>
                                    <constraint firstItem="wdh-yt-Cc8" firstAttribute="centerX" secondItem="oZz-Xa-bmn" secondAttribute="centerX" id="FBu-0f-n7I"/>
                                    <constraint firstItem="d63-yE-AZB" firstAttribute="leading" secondItem="oZz-Xa-bmn" secondAttribute="leading" constant="20" id="FWl-FL-zn4"/>
                                    <constraint firstItem="mlc-8J-auK" firstAttribute="top" secondItem="yjN-3M-Uas" secondAttribute="bottom" constant="8" id="FmA-VF-Ki1"/>
                                    <constraint firstItem="FgW-fL-cxH" firstAttribute="top" secondItem="oZz-Xa-bmn" secondAttribute="top" constant="8" id="PZg-i5-4zU"/>
                                    <constraint firstAttribute="trailing" secondItem="PcK-Tn-YzG" secondAttribute="trailing" constant="20" id="PwK-YL-AWD"/>
                                    <constraint firstItem="yjN-3M-Uas" firstAttribute="leading" secondItem="oZz-Xa-bmn" secondAttribute="leading" constant="20" id="TPa-BG-xBX"/>
                                    <constraint firstItem="mlc-8J-auK" firstAttribute="leading" secondItem="oZz-Xa-bmn" secondAttribute="leading" constant="20" id="U3S-q6-XY8"/>
                                    <constraint firstAttribute="trailing" secondItem="FgW-fL-cxH" secondAttribute="trailing" constant="8" id="WM6-Yr-6cF"/>
                                    <constraint firstAttribute="trailing" secondItem="d63-yE-AZB" secondAttribute="trailing" constant="20" id="Y9o-v4-YNs"/>
                                    <constraint firstAttribute="trailing" secondItem="yjN-3M-Uas" secondAttribute="trailing" constant="20" id="i6X-Uf-PPq"/>
                                    <constraint firstAttribute="trailing" secondItem="wdh-yt-Cc8" secondAttribute="trailing" constant="20" id="jmH-bv-AzZ"/>
                                    <constraint firstItem="d63-yE-AZB" firstAttribute="top" secondItem="wdh-yt-Cc8" secondAttribute="bottom" id="wJs-M6-AEs"/>
                                    <constraint firstItem="wdh-yt-Cc8" firstAttribute="top" secondItem="mlc-8J-auK" secondAttribute="bottom" constant="12" id="zFm-6p-a8P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="X"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZz-Xa-bmn" firstAttribute="centerX" secondItem="T8Y-Ls-sTQ" secondAttribute="centerX" id="5qU-Ct-QMS"/>
                            <constraint firstItem="oZz-Xa-bmn" firstAttribute="centerY" secondItem="T8Y-Ls-sTQ" secondAttribute="centerY" id="Ziz-kz-dsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfV-Nr-sAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXD-6z-UqX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="alertInfo" destination="mlc-8J-auK" id="wT8-Jg-ruS"/>
                        <outlet property="alertTitle" destination="yjN-3M-Uas" id="f4r-5r-2wQ"/>
                        <outlet property="invalidLabel" destination="d63-yE-AZB" id="r6a-zD-Kcv"/>
                        <outlet property="okBtn" destination="PcK-Tn-YzG" id="Yh9-Xm-NI1"/>
                        <outlet property="otpAlertView" destination="oZz-Xa-bmn" id="61K-Iz-Ddj"/>
                        <outlet property="otpField" destination="wdh-yt-Cc8" id="Srx-mD-zwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5k-1P-Vyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.536231884058" y="-21.428571428571427"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="FEB-hE-G1b">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ns-Sl-PSe" customClass="MainTabBarController" customModule="Alama360" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="veu-1x-GOM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZu-f1-Elj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.024396336120000001" green="0.62690355330000003" blue="0.44178372469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oTz-V6-62b" kind="relationship" relationship="viewControllers" id="MJd-5C-A4s"/>
                        <segue destination="WDV-UE-bLm" kind="relationship" relationship="viewControllers" id="5eO-xQ-YsP"/>
                        <segue destination="zTI-ml-KZr" kind="relationship" relationship="viewControllers" id="DgS-ue-PLY"/>
                        <segue destination="8yQ-LR-m7W" kind="relationship" relationship="viewControllers" id="Gzl-ox-ABD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unX-Wd-X7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-21"/>
        </scene>
        <!--Search-->
        <scene sceneID="jtd-Ev-pL7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="oTz-V6-62b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BJ9-4H-3na"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXa-Zg-AC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="425"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="3PK-A4-ML6">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservations" id="WDV-UE-bLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hEE-4t-wjg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9K-Fa-Dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="423"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="HXM-TV-l2p">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="zTI-ml-KZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lHJ-8l-MjX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-Bk-7k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="423"/>
        </scene>
        <!--More-->
        <scene sceneID="FTv-m9-T8x">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="8yQ-LR-m7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yM0-4H-WCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlR-pM-RnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="alama_logo" width="60" height="30"/>
        <image name="background" width="1125" height="2001"/>
        <image name="ic_certify" width="30" height="30"/>
        <image name="ic_checked" width="30" height="30"/>
        <image name="ic_privacy" width="30" height="30"/>
    </resources>
</document>
